## Fonts
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
background_opacity 0.98

disable_ligatures never

## Tab bar
tab_bar_edge bottom
tab_bar_margin_width      5
tab_bar_margin_height     5 5
tab_bar_style             separator
tab_bar_min_tabs          2
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._CB1C8D}{fmt.bg.default}{fmt.fg._ffffff}{fmt.bg._CB1C8D} {title.split()[0]} {fmt.fg._CB1C8D}{fmt.bg.default} "

include ./dracula.theme
